[gd_scene load_steps=11 format=2]

[ext_resource path="res://Tile.gd" type="Script" id=1]
[ext_resource path="res://assets/tiles/dirt0000.png" type="Texture" id=2]
[ext_resource path="res://assets/tiles/dirt0001.png" type="Texture" id=3]
[ext_resource path="res://assets/tiles/dirt0002.png" type="Texture" id=4]
[ext_resource path="res://assets/tiles/dirt0003.png" type="Texture" id=5]
[ext_resource path="res://assets/tiles/dirt0004.png" type="Texture" id=6]
[ext_resource path="res://assets/tiles/wall.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "dirt",
"speed": 2.0
} ]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 50, 50 )

[node name="Tile" type="Node2D"]
script = ExtResource( 1 )

[node name="tiles" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 50, 50 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "dirt"
frame = 3

[node name="wall" type="Sprite" parent="."]
visible = false
position = Vector2( 50, 50 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="wall_physics" type="RigidBody2D" parent="."]
mode = 1
physics_material_override = SubResource( 2 )

[node name="wall_shape" type="CollisionShape2D" parent="wall_physics"]
position = Vector2( 50, 50 )
shape = SubResource( 3 )
disabled = true
